<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BLACK" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-xi-gtR">
                                <rect key="frame" x="-8" y="-14" width="442" height="946"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CAPTAINHOOK" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-fB-5YL">
                                <rect key="frame" x="65" y="328" width="284" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BOAT" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-XD-ZWe">
                                <rect key="frame" x="11" y="44" width="153" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HAND" translatesAutoresizingMaskIntoConstraints="NO" id="8je-2y-8iY">
                                <rect key="frame" x="238" y="659" width="156" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B90-QL-2eb" appends="YES" id="PYi-9n-KBY"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SPEECHBUBBLE" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-FH-hLP">
                                <rect key="frame" x="179" y="246" width="243" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help me! I need an ocean!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTO-1e-lfT">
                                <rect key="frame" x="225" y="246" width="151" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BIRD" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Kb-HdY">
                                <rect key="frame" x="-10" y="734" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bQd-MN-g78" appends="YES" id="zpN-i7-moc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WX9-F2-efa" appends="YES" id="9hU-Mh-VhX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="DBs-xi-gtR" id="HVt-0m-CX8"/>
                        <outlet property="birdImage" destination="bkU-Kb-HdY" id="2ea-Eb-mGs"/>
                        <outlet property="boatImage" destination="Whk-XD-ZWe" id="RHy-j1-RJ9"/>
                        <outlet property="handImage" destination="8je-2y-8iY" id="6pU-Lc-TCz"/>
                        <outlet property="labelOutlet" destination="zTO-1e-lfT" id="xgj-bk-1BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WX9-F2-efa" userLabel="tapAddedToView">
                    <connections>
                        <action selector="tapAction2:" destination="BYZ-38-t0r" id="1rh-tx-U0G"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B90-QL-2eb" userLabel="handGesture">
                    <connections>
                        <action selector="handDrag:" destination="BYZ-38-t0r" id="vAx-Ii-ktP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bQd-MN-g78" userLabel="birdGesture">
                    <connections>
                        <action selector="birdDrag:" destination="BYZ-38-t0r" id="aja-se-HHF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BIRD" width="622" height="826"/>
        <image name="BLACK" width="121" height="121"/>
        <image name="BOAT" width="1600" height="900"/>
        <image name="CAPTAINHOOK" width="1840" height="1080"/>
        <image name="HAND" width="1860" height="2392"/>
        <image name="SPEECHBUBBLE" width="2560" height="1929"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
